<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tak</title>
    <link rel="stylesheet" href="style_chim.css">
</head>

<body>
    <header>
        <div class="logop">
            <img class="logo" src="img/homecar.png" alt="logo" width="100" height="100">
        </div>
        <nav>
            
            <ul>
                 <li> <a href="index.html">Home</a></li>
                 <li> <a href="gedrag.html">Gedrag en levenswijze</a></li>
                 <li> <a href="soortenchim.html">Soorten chimpansees</a></li>
            </ul>
        </nav>
      
    </header>
    <main>
        <h1>Voortplanting   <img class="cartoon" src="img/carapp.png" alt="cartoon aap" width="100" height="100"></h1>
      
             <p>Vrouwtjes zijn makkelijk te herkennen aan de roze zwelling van hun achterste. De mannetjes vinden dit ongelofelijk interessant! De chimpansees kennen geen vaste koppeltjes, dus vrouwtjes paren met meerdere mannetjes.</p>
       
        <img class="babychim" src="img/baby.jpg" alt="baby">
            <h2>
                 Baby chimpansees
            </h2>

        <p>Een vrouwtje draagt het jong 8 maanden. De opvoeding van een jong duurt jarenlang en is de taak van de moeder.
        </p>
        <p>
            Zeven jaar lang eten ze samen met hun moeder en slapen ze samen in hetzelfde nest. Jonge chimpansees hebben een wit plukje haar net boven hun billen. Dit is voor volwassen chimpansees een teken dat deze dieren nog jong zijn. Zolang ze dit witte plukje hebben, mogen ze bijna alles. Als ze vier of vijf jaar oud zijn verdwijnt dit witte haar. Vanaf dan moeten ze zich aan de regels van de groep houden. Doen ze dat niet dan krijgen ze meestal van hun vader op hun kop.
        </p>
        <p>Het duurt 3 tot 8 jaar totdat vrouwtjes weer een nieuw jong krijgen. De band tussen moeder en kind is vaak levenslang.</p>
    </main>
    <footer>
        <div class="zoog">
            <p class="leer">Leer ook over andere zoogdieren </p>
        </div>
       <img class="olifant" src="img/olifant.jpg" alt="olifant" >
        <img class="leeuw" src="img/leeuw.jpg" alt="leeuw">
        <img class="kat" src="img/kat-min.png" alt= "kat">
</footer>

</body>
</html>